# BFU-CS

./: README.md
BookManagementSystem/: README.md  base.txt
BookManagementSystem/C/: My BMS(C).c  README.md
BookManagementSystem/C++/: My BMS(linked structure).cpp  My BMS(sequential structure).cpp  book-newinverse.txt  book-newprice.txt  book-newsort.txt  book.txt
BookManagementSystem/JAVA Web/: readme.md
C++/: README.md
ChatRoom/Server/: MyTimer.java  Server.java
ChatRoom/User/: User.java
ChatRoom/client/: Client.java  MyJPanel.java
CourseDesign/: README.md
CourseDesign/BookManagementSystem/C/: 天e阁v1.0.0.c
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/: mylog.md  pom.xml
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/java/org/ccc/controller/admin/: AddBook.java  AddStaff.java  AddWorkplace.java  ChangeBook.java  ChangeUser.java  ChangeWorkplace.java  DeleteBook.java  DeleteUser.java  DeleteWorkplace.java  SelectBookByAdmin.java  SelectUser.java  SelectWorkplace.java
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/java/org/ccc/controller/common/: AddReaderUser.java  ChangePwd.java  CheckCode.java  GetLogin.java  GetLogout.java  ModifyInfo.java  SendEmail.java
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/java/org/ccc/controller/reader/: RequestUserBorrowing.java
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/java/org/ccc/controller/staff/: AddBookByStaff.java  AgreeLending.java  AgreeReturn.java  AgreeUserLending.java  AgreeUserReturn.java  ChangeBookByStaff.java  DeleteBookByStaff.java  MassiveAddBookByStaff.java  RefuseLending.java  RefuseReturn.java  RefuseUserLending.java  RequestBorrowing.java  RequestReturn.java  SelectBook.java
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/java/org/ccc/dao/: BookDao.java  BookDaoImpl.java  BorrowDao.java  BorrowDaoImpl.java  CheckDao.java  CheckDaoImpl.java  CirculateDao.java  CirculateDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  WorkplaceDao.java  WorkplaceDaoImpl.java
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/java/org/ccc/filter/: NoCacheFilter.java
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/java/org/ccc/pojo/: Book.java  Borrow.java  Check.java  Circulate.java  Review.java  Role.java  User.java  User_Role.java  Workplace.java
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/src/main/resources/: ConfigJavaweb.properties  bulkAdd.xls  log4j.properties  mybatis-config.xml
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/web/: ToolBar.jsp  get_pwd.jsp  register.jsp
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/web/admin/: BookManagement.jsp
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/web/admin/PageForModel/: AddStaff.jsp  BookInfo.jsp  ChangePwd.jsp  ModifyBook.jsp  ModifyStaff.jsp  ModifyWorkplace.jsp  WorkplaceInfo.jsp
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/web/css/: BookLending.css  BookManagement.css  Pretty-Registration-Form-.css  bootstrap-admin-theme.css  login.css  pwd_recovery.css
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/web/reader/PageForModel/: BookInfo.jsp  ChangePwd.jsp
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/web/staff/: BookBorrowing.jsp  BookChecking.jsp  BookLending.jsp  BookManagement.jsp
CourseDesign/BookManagementSystem2021/JAVAScript/Final2/web/staff/PageForModel/: AddBook.jsp  BookInfo.jsp  BorrowingRequest.jsp  ChangePwd.jsp  ModifyBook.jsp
CourseDesign/ComputerNetwork2022/TCP/: .gitignore  README.md  config.py  requirements.txt  sample_article.txt  util.py  (+2 more)
CourseDesign/PrinciplesOfCompilation/: README.md
Experiment/: README.md
Experiment/Algorithm/: README.md
Experiment/C/: 实验2数组.c  实验3 函数.c  实验4 指针.c
Experiment/C2021/: 实验1程序设计结构1.c  实验1程序设计结构2.c
Experiment/Circuitry/: README.md  实验1.ms10  实验1.ms10 (Security copy)  实验2无E1.ms10  实验2无E1.ms10 (Security copy)  实验2无E2.ms10  实验2无E2.ms10 (Security copy)  实验3.ms10  实验3.ms10 (Security copy)
Experiment/Python/: README.md
MaskRecognition/: VOC2yolo.py  ceshi.py  readme.md  yoloDivide.py  yolov5_train.txt  yolov5_val.txt
ReviewMaterial/: README.md
ReviewMaterial/ComputerOrganization2021/: 计算机组成原理复习1.docx
ReviewMaterial/DigitalElectronicTechnology2021/: 试卷一.doc  试卷三.doc  试卷二.doc  试卷五.doc  试卷六.doc  试卷四.doc
ReviewMaterial/IntroductionToComputer2021/: 计导期末重难点速记.docx
ReviewMaterial/IntroductionToComputer2023/: README.md
ReviewMaterial/MachineLearning2022/: exam.md
ReviewMaterial/NetworkEngineering2021/: 网工期末复习.md  网络工程.md
ReviewMaterial/PhysicsD2021/: 10.振动与波-黄色标记修改（练习册）.docx  5.气体动理论习题（练习册）.docx  5.气体动理论答案（练习册）.doc  7.静电场修订版（练习册）.doc  8. 恒定磁场和电磁感应（练习册）.docx  9. 电磁感应 电磁场（练习册）.docx
ReviewMaterial/ProbabilityTheoryAndMathematicalStatistics2021/: 单元自测题一、二答案(1).doc  单元自测题三答案(1).doc  单元自测题（一）(1).doc  单元自测题（三）(1).doc  单元自测题（二）.doc  近五年B卷.txt
(+565 files in other folders)
